<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:id="@+id/loginTitle"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:inputType="textEmailAddress"
        android:id="@+id/usernameField"
        android:layout_marginTop="30dp"
        android:hint="@string/usernameOrEmailPlaceholder"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:shadowColor="@color/grey"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:inputType="textPassword"
        android:id="@+id/passwordField"
        android:hint="@string/passwordPlaceholder"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:shadowColor="@color/grey"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:shadowColor="@color/white"
        android:id="@+id/loginButton"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/black" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/noAccount"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:id="@+id/noAccountLink" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginStart="5dp"
            android:text="@string/signup"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:textSize="15sp"
            android:id="@+id/signupLink"
            android:linksClickable="true" />

    </LinearLayout>

</LinearLayout>