<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true"
        android:layout_gravity="fill_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/profileContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/default_profile_picture"/>

                <LinearLayout
                    android:id="@+id/followSection"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profilePicture"
                    android:gravity="center"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sampleFollowers"
                        android:layout_marginRight="10dp"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sampleFollowing"
                        android:layout_marginLeft="10dp"
                        android:textAlignment="center"/>

                </LinearLayout>

                <Button
                    android:id="@+id/followButton"
                    style="@style/ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/followSection"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/follow"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/followButton">

                    <TextView
                        android:id="@+id/profileName"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sampleName" />

                    <TextView
                        android:id="@+id/profileBio"
                        android:layout_marginTop="10dp"
                        android:textStyle="normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sampleBio" />

                </LinearLayout>


            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:visibility="gone"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/numberOfVideos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sampleNumberOfVideos"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/userVideos"
                android:layout_marginTop="20dp"
                android:isScrollContainer="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <Button
                style="@style/DangerousButton"
                android:text="@string/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/logout"
                android:layout_marginTop="20dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>