<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signupLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/signup"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:id="@+id/signupTitle"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:inputType="text"
        android:id="@+id/usernameField"
        android:layout_marginTop="30dp"
        android:hint="@string/usernamePlaceholder"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:shadowColor="@color/grey"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:inputType="textEmailAddress"
        android:id="@+id/emailField"
        android:hint="@string/emailPlaceholder"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:shadowColor="@color/grey"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:inputType="textPassword"
        android:id="@+id/passwordField"
        android:hint="@string/passwordPlaceholder"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:shadowColor="@color/grey"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:inputType="textPassword"
        android:id="@+id/confirmPasswordField"
        android:hint="@string/confirmPasswordPlaceholder"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:shadowColor="@color/grey"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:shadowColor="@color/white"
        android:id="@+id/signupButton"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/black" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/haveAccount"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:id="@+id/haveAccountLink" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginStart="5dp"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:textSize="15sp"
            android:id="@+id/loginLink"
            android:linksClickable="true" />

    </LinearLayout>

</LinearLayout>